<!DOCTYPE html>
<html lang="en">
    <head>
        <title>DOM Intro</title>
    </head>
    <body background="image/bggg fixxx.jpeg">
        <h1>Menemukan elemen html dengan id</h1>
        <p id="intro">你好世界!</p>
        <p>该实例展示了 <b>getElementById</b> 方法!</p>
        <script>
            x = document.getElementById("intro");
            document.write("<p>文本来自 id 为 intro 段落: " + x.innerHTML + "</p>")
        </script><p>文本来自 id 为 intro 段落: 你好世界!</p>
        <br>
        <h1> Menemukan elemen html dengan name tag</h1>
        <p>你好世界!</p>
        <div id="main">
            <p> DOM 是非常有用的。</p>
            <p>该实例展示了 <b>getElementsByTagName</b> 方法</p>
        </div>
        <script>
            var x = document.getElementById("main");
            var y = x.getElementsByTagName("p");
            document.write('id="main"元素中的第一个段落为：' + y[0].innerHTML);
        </script>id="main"元素中的第一个段落为： DOM 是非常有用的。
        <br>
        <h1>Menemukan elemen html dengan nama kelas</h1>
        <p class="intro">你好世界!</p>
        <p>该实例展示了 <b>getElementsByClassName</b> 方法!</p>
        <script>
            x = document.getElementsByClassName("intro");
            document.write("<p>文本来自 class 为 intro 段落: " + x[0].innerHTML + "</p>");
        </script>
        <p>文本来自 class 为 intro 段落: 你好世界!</p>
        <h1>Dapatkan info lebih lanjut dengan tautan dibawah ini!</h1>
        <p>
            <a href="https://www.w3schools.com/js/js_htmldom.asp">JS HTML DOM intro</a>
        </p>
    </body>
</html>