<!DOCTYPE html>
<html>
    <head></head>
    <body background="image/bggg fixxx.jpeg">

        <h2>JavaScript HTMLDOM</h2>
        <p>Displaying document.body</p>
    
        <p id="demo">
    
        <h2>JavaScript HTMLDOM</h2>
        <p>Displaying document.body</p>
    
        <p id="demo">
    
        </p><h2>JavaScript HTMLDOM</h2>
        <p>Displaying document.body</p>
    
        <p id="demo"></p>
    
        <script>
            document.getElementById("demo").innerHTML = document.body.innerHTML;
        </script><p></p>
    
        <script>
            document.getElementById("demo").innerHTML = document.body.innerHTML;
        </script>
        <br>
        <h2>JavaScript HTMLDOM</h2>
        <p>Displaying document.documentElement</p>
    
        <p id="demo"></p>
    
        <script>
            document.getElementById("demo").innerHTML = document.documentElement.innerHTML;
        </script></p>
    
        <script>
            document.getElementById("demo").innerHTML = document.body.innerHTML;
        </script>
        <br>
        <h2>JavaScript HTMLDOM</h2>
        <p>Displaying document.documentElement</p>
    
        <p id="demo"></p>
    
        <script>
            document.getElementById("demo").innerHTML = document.documentElement.innerHTML;
        </script>
        <br>
        <h1 id="id01">My First Page</h1>
        <p id="id02">1</p>
    
        <script>
            document.getElementById("id02").innerHTML = document.getElementById("id01").nodeType;
        </script>
    
    
    
    </body>
</html>