<!DOCTYPE html>
<html>
    <head>
        <title>DOM Animations</title>
    <style>
        #myContainer {
            width: 400px;
            height: 400px;
            position: relative;
            background: blue;
        }
    
        #myAnimation {
            width: 50px;
            height: 50px;
            position: absolute;
            background-color: skyblue;
        }
    </style></head>
    <body>

        <p>
            <button onclick="myMove()">Klik di sini</button>
        </p>
    
        <div id="myContainer">
            <div id="myAnimation" style="top: 350px; left: 350px;"></div>
        </div>
    
        <script>
            var id = null;
            function myMove() {
                var elem = document.getElementById("myAnimation");
                var pos = 0;
                clearInterval(id);
                id = setInterval(frame, 10);
                function frame() {
                    if (pos == 350) {
                        clearInterval(id);
                    } else {
                        pos++;
                        elem.style.top = pos + 'px';
                        elem.style.left = pos + 'px';
                    }
                }
            }
        </script>
    </body>
</html>