<!DOCTYPE html>
<html>
    <head>
        <title>DOM Node List</title>
    </head>
    <body background="image/bggg fixxx.jpeg">

        <h2>JavaScript HTML DOM</h2>
    
        <p>Hello World!</p>
    
        <p>Hello Norway!</p>
    
        <p id="demo">The innerHTML of the second paragraph is: Hello Norway!</p>
    
        <script>
            const myNodelist = document.querySelectorAll("p");
    
            document.getElementById("demo").innerHTML = "The innerHTML of the second paragraph is: " + myNodelist[1].innerHTML;
    
        </script>
        <h2>JavaScript HTML DOM</h2>
    
        <p>Hello World!</p>
    
        <p>Hello Norway!</p>
    
        <p>Click the button to change the color of all p elements.</p>
    
        <button onclick="myFunction()">Try it</button>
    
        <script>
            function myFunction() {
                const myNodelist = document.querySelectorAll("p");
                for (let i = 0; i < myNodelist.length; i++) {
                    myNodelist[i].style.color = "red";
                }
            }
        </script>
    
    
    
    </body>
</html>