<!DOCTYPE html>
<html>
    <head>
        <title>DOM Nodes</title>
    </head>
    <body background="image/bggg fixxx.jpeg">

        <h2>JavaScript HTML DOM</h2>
        <p>Add a new HTML Element.</p>
    
        <div id="div1">
            <p id="p1">This is a paragraph.</p>
            <p id="p2">This is another paragraph.</p>
        <p>This is new.</p></div>
    
        <script>
            const para = document.createElement("p");
            const node = document.createTextNode("This is new.");
            para.appendChild(node);
            const element = document.getElementById("div1");
            element.appendChild(para);
        </script>
        <h2>JavaScript HTML DOM</h2>
        <p>Add a new HTML Element.</p>
    
        <div id="div1">
            <p id="p1">This is a paragraph.</p>
            <p id="p2">This is another paragraph.</p>
        </div>
    
        <script>
            const para = document.createElement("p");
            const node = document.createTextNode("This is new.");
            para.appendChild(node);
    
            const element = document.getElementById("div1");
            const child = document.getElementById("p1");
            element.insertBefore(para, child);
        </script>
        <h2>JavaScript HTML DOM</h2>
        <h3>Replace an HTML Element.</h3>
    
        <div id="div1">
            <p id="p1">This is a paragraph.</p>
            <p id="p2">This is a paragraph.</p>
        </div>
    
        <script>
            const parent = document.getElementById("div1");
            const child = document.getElementById("p1");
            const para = document.createElement("p");
            const node = document.createTextNode("This is new.");
            para.appendChild(node);
            parent.replaceChild(para, child);
        </script>
    
    
    
    </body>
</html>