<!DOCTYPE html>
<html>
<body>
    <body background="image/bggg fixxx.jpeg">
<h2>My First Page</h2>

<p id="demo"></p>

<script>
document.getElementById("demo").innerHTML = "Hello World!";
</script>

</body>
</html>
