<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style1.css">
    </head>
    <body>

        <div class="header">
            <h1>Andhia Safa Alfarisi | NIM. 21102317 | Mahasiswa S1 Teknik Informatika</h1>
        </div>

        <div class="row">
            <div class="col-3 col-s-3 menu">
                <ul>
                    <a href="index.html"><li>Beranda</li></a>
                    <a style="cursor: pointer;" onclick="alertFunc()"><li>Javascript Alert</li></a>
                    <a href="inline_script.html"><li>Inline Script</li></a>
                    <a href="embedded_script.html"><li>Embeded Script</li></a>
                    <a href="external_script.html"><li>External Script</li></a>
                    <a href="dom_intro.html"><li>DOM Intro</li></a>
                    <a href="dom_methods.html"><li>DOM Methods</li></a>
                    <a href="dom_document.html"><li>DOM Document</li></a>
                    <a href="dom_elements.html"><li>DOM Element</li></a>
                    <a href="dom_html.html"><li>DOM HTML</li></a>
                    <a href="dom_forms.html"><li>DOM Forms</li></a>
                    <a href="dom_css.html"><li>DOM css</li></a>
                    <a href="dom_animation.html"><li>DOM Animation</li></a>
                    <a href="dom_events.html"><li>DOM Events</li></a>
                    <a href="dom_eventlistener.html"><li>DOM Evenet Listener</li></a>
                    <a href="dom_navigations.html"><li>DOM Navigation</li></a>
                    <a href="dom_nodes.html"><li>DOM Nodes</li></a>
                    <a href="dom_collections.html"><li>DOM Collections</li></a>
                    <a href="dom_nodelist.html"><li>DOM Nodelist</li></a>
                </ul>
            </div>

            <div class="col-6 col-s-9">
               

                <h2 style="text-align: center;">Java Script</h2>
                <p><strong>Pengertian JavaScript : </strong></p>
                <p>Pengertian JavaScript dan Sejarahnya
                  JavaScript adalah bahasa skrip yang digunakan untuk membuat konten halaman web dinamis, berfungsi untuk membuat elemen yang mampu meningkatkan interaksi pengunjung seperti menu drop-down, animasi, dan warna background dinamis.Sejarah JavaScript dimulai pada tahun 1995, diciptakan oleh Brendan Eich di Netscape Communications. Awalnya, JavaScript hanya digunakan untuk keperluan internal dengan web browser perusahaan tersebut, Netscape Navigator.Dulunya, JavaScript bernama LiveScript, yang kemudian diubah menjadi JavaScript agar bisa menjadi “teman” bagi bahasa pemrograman Java milik mitra mereka, Sun Microsystems. Kami akan menjelaskan perbedaan Java dan JavaScript nanti. JavaScript terus berkembang bersama browser web baru seperti Mozilla Firefox dan Google Chrome sejak saat itu. Bahkan, saat ini sedang dikembangkan mesin JavaScript modern pertama, yaitu V8, yang bertugas untuk mengompilasi bytecode menjadi kode mesin asli.
                </p>
                <p>https://www.hostinger.co.id/tutorial/apa-itu-javascript</p>
                  
                <p><strong>Deskripsi Tugas</p></strong></p>
                <p>Pada sesi latihan keempat, mahasiswa akan mengkaji topik JavaScript dan mengaplikasikannya. Mereka diharapkan dapat menggunakan Visual Studio Code, GitLab, dan menguasai konsep hosting. Dengan memanfaatkan templat dari W3Schools dan mengimplementasikan JavaScript HTML DOM, mahasiswa diharapkan dapat memahami dan menyelesaikan tugas dengan baik. Setelah menyelesaikan tugas, mahasiswa diinstruksikan untuk melakukan commit dan push ke repositori proyek GitLab. Proses berikutnya adalah mengunggah ke hosting, dan yang terakhir, mahasiswa diminta untuk mengirimkan tautan GitLab dan hosting ke formulir yang disediakan di LMS. Penting untuk tidak melewatkan batas waktu karena keterlambatan dapat mengakibatkan pengurangan sebesar 30 poin.</p>
            
            </div>

            <div class="col-3 col-s-12">
                <div class="aside">
                    <h2>Tentang Saya</h2>
                    <img src="img/foto-andhia.JPG" alt="profile" style="width: 85%; height: 280px; border-radius: 20px;">
                    <p><strong>Hii Everyone !</strong></p>
                    <p>Saya Andhia Safa Alfarisi, mahasiswa Institut Teknologi Telkom Purwokerto. Saat ini saya sedang menempuh pendidikan S1 Teknik Informatika dan sedang menjalani semester 5. Saya memiliki hobi bermain bola, nyanyi lagi dijalan dan Mengaji</p>

                    <p>"Hidup adalah tantangan ."</p>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>copyright@2023 - Andhia Safa Alfarisi_21102317</p>
        </div>

        <script src="js/script.js"></script>
    </body>
</html>