<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Angkringan Bengkel Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
<<<<<<< HEAD
  <link href="assets/vendor/glightbox/css/glightbox.min.css'" rel="stylesheet">
=======
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
>>>>>>> 6c2aa414aac55df6d9e412cec78455b4cc256a99
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <section id="topbar" class="topbar d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
<<<<<<< HEAD
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:angkringanbengkel@gmail.com">Bacayuk@gmail.com</a></i>
=======
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:angkringanbengkel@gmail.com">angkringanbengkel@gmail.com</a></i>
>>>>>>> 6c2aa414aac55df6d9e412cec78455b4cc256a99
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+62 8533 0586 662</span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section><!-- End Top Bar -->

  <header id="header" class="header d-flex align-items-center">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
<<<<<<< HEAD
        <h1>BacaYuk.com<span>.</span></h1>
      </a>
=======
        <h1>Angkringan Bengkel<span>.</span></h1>
      </a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="#hero">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

>>>>>>> 6c2aa414aac55df6d9e412cec78455b4cc256a99
    </div>
  </header><!-- End Header -->
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero">
    <div class="container position-relative">
      <div class="row gy-5" data-aos="fade-in">
        <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center text-center text-lg-start">
<<<<<<< HEAD
          <h2>Welcome to <span>BacaYuk</span></h2>
          <p>Website Baca Yuk merupakan web untuk membaca buku online yang mudah di akses.</p>
          <div class="d-flex justify-content-center justify-content-lg-start">
            
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2">
          <img src="assets/img/logo22.png" class="img-fluid" alt="" data-aos="zoom-out" data-aos-delay="100">
=======
          <h2>Welcome to <span>Angkringan Bengkel</span></h2>
          <p>Website Angkringan Bengkel merupakan web tentang Angkringan Bengkel.</p>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="#about" class="btn-get-started">Get Started</a>
            <a href="https://youtu.be/6VQFvRA2-ec?feature=shared" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2">
          <img src="assets/img/angkringan2.jpeg" class="img-fluid" alt="" data-aos="zoom-out" data-aos-delay="100">
>>>>>>> 6c2aa414aac55df6d9e412cec78455b4cc256a99
        </div>
      </div>
    </div>

    <div class="icon-boxes position-relative">
      <div class="container position-relative">
        <div class="row gy-4 mt-5">

<<<<<<< HEAD
          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-easel"></i></div>
              <h4 class="title"><a href="http://localhost:8000/buku" class="stretched-link">List buku</a></h4>
=======
          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-geo-alt"></i></div>
              <h4 class="title"><a href="" class="stretched-link">Lokasi</a></h4>
            </div>
          </div><!--End Icon Box -->

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-easel"></i></div>
              <h4 class="title"><a href="" class="stretched-link">Hidangan</a></h4>
>>>>>>> 6c2aa414aac55df6d9e412cec78455b4cc256a99
            </div>
          </div><!--End Icon Box -->

        </div>
      </div>
    </div>

    </div>
  </section>
  <!-- End Hero Section -->

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Tentang Kami</h2>
<<<<<<< HEAD
          <p>Raih mimpi-mimpi besarmu dengan membaca!</p>
=======
          <p>Suatu tempat singgah untuk santai bersama teman-teman dan menikmati minuman dan makanan yang lezat</p>
>>>>>>> 6c2aa414aac55df6d9e412cec78455b4cc256a99
        </div>

        <div class="row gy-4">
          <div class="col-lg-6">
<<<<<<< HEAD
            <h3>Tempat perpustakan online,teman belajar mu yang setia</h3>
            <img src="assets/img/bukuatas.jpeg" class="img-fluid rounded-4 mb-4" alt="">
=======
            <h3>Tempat Nongkrong yang strategis dan nyaman untuk berkumpul bersama teman-teman</h3>
            <img src="assets/img/angkringan1.jpeg" class="img-fluid rounded-4 mb-4" alt="">
>>>>>>> 6c2aa414aac55df6d9e412cec78455b4cc256a99
            <p>Angkringan menjual berbagai macam makanan dan minuman di pinggir jalan, khususnya di Jawa Tengah. Gerobak angkringan biasanya ditutupi dengan kain terpal plastik untuk melindungi dari hujan.</p>
          </div>
          <div class="col-lg-6">
            <div class="content ps-0 ps-lg-5">
              <p class="fst-italic">
              </p>
              <ul>
<<<<<<< HEAD
                <li><i class="bi bi-check-circle-fill"></i> Mudah diakses dan dibawa ke mana saja. Buku online dapat diakses dengan mudah melalui perangkat elektronik, seperti laptop, komputer, tablet, atau smartphone. Hal ini membuat buku online lebih mudah dibawa ke mana saja, sehingga kita dapat membacanya kapan saja dan di mana saja.</li>
                <li><i class="bi bi-check-circle-fill"></i> Menawarkan berbagai pilihan buku. Buku online menawarkan berbagai pilihan buku, mulai dari buku fiksi, nonfiksi, hingga buku anak-anak. Kita dapat dengan mudah menemukan buku yang sesuai dengan minat dan kebutuhan kita.</li>
                <li><i class="bi bi-check-circle-fill"></i> Dapat dipersonalisasi. Kita dapat menyesuaikan pengaturan membaca buku online sesuai dengan kebutuhan kita, seperti ukuran font, kecerahan layar, dan fitur pencarian.</li>
              </ul>
              <p>
                Tunggu apalagi, baca buku favorite mu sekarang!
              </p>

              <div class="position-relative mt-4">
                <img src="assets/img/bukubawah.jpeg" class="img-fluid rounded-4" alt="">
=======
                <li><i class="bi bi-check-circle-fill"></i> Lokasi Strategis dengan view pinggir jalan yang tidak membosankan</li>
                <li><i class="bi bi-check-circle-fill"></i> Service dari para karyawan yang sangat nyaman dan komunikatif </li>
                <li><i class="bi bi-check-circle-fill"></i> parkiran yang cukup luas untuk para pengunjung yang ingin nongkrong di angkringan bengkel</li>
              </ul>
              <p>
                Tunggu apalagi guys, hubungi temanmu, mari merapat ke angkringan bengkel!!!
              </p>

              <div class="position-relative mt-4">
                <img src="assets/img/angkringan2.jpeg" class="img-fluid rounded-4" alt="">
                <a href="https://youtu.be/6VQFvRA2-ec?feature=shared" class="glightbox play-btn"></a>
>>>>>>> 6c2aa414aac55df6d9e412cec78455b4cc256a99
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->


<<<<<<< HEAD
    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio sections-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Daftar Buku</h2>
          <p>Daftar Buku Menarik</p>
        </div>

        <div class="portfolio-isotope" data-portfolio-filter="*" data-portfolio-layout="masonry" data-portfolio-sort="original-order" data-aos="fade-up" data-aos-delay="100">

          <div>
            <ul class="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-majalah">Majalah</li>
              <li data-filter=".filter-novel">Novel</li>
              <li data-filter=".filter-pelajaran">Pelajaran</li>
            </ul><!-- End Portfolio Filters -->
          </div>

          <div class="row gy-4 portfolio-container">

            <div class="col-xl-4 col-md-6 portfolio-item filter-majalah">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/majalah1.jpeg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/majalah1.jpeg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="https://kalamkopi.files.wordpress.com/2017/04/pidi-baiq-dilan-1.pdf" title="More Details">TEMPO</a></h4>
                  <p></p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-majalah">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/majalah2.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/majalah2.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">Bobo</a></h4>
                  <p></p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-majalah">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/majalah3.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/majalah3.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">Pendidikan sabilillah</a></h4>
                  <p></p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-pelajaran">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/pelajaran3.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/pelajaran3.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">Pelajaran Hidup Dari Kisah-kisah Musa</a></h4>
                  <p></p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-pelajaran">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/pelajaran4.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/pelajaran4.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">Pelajaran Hidup Surah Yusuf</a></h4>
                  <p></p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

          <div class="col-xl-4 col-md-6 portfolio-item filter-pelajaran">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/pelajaran1.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/pelajaran1.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">Risalah Jiwa</a></h4>
                  <p></p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

          <div class="col-xl-4 col-md-6 portfolio-item filter-novel">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/novel1.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/novel1.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">Dilan</a></h4>
                  <p></p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

          <div class="col-xl-4 col-md-6 portfolio-item filter-novel">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/novel 2.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/novel 2.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">Bulan</a></h4>
                  <p></p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-novel">
              <div class="portfolio-wrap">
                <a href="assets/img/novel4.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/novel4.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">Pulang</a></h4>
                  <p></p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->


          </div><!-- End Portfolio Container -->
        </div>

      </div>
    </section><!-- End Portfolio Section -->
=======
>>>>>>> 6c2aa414aac55df6d9e412cec78455b4cc256a99
        <!-- ======= Our Team Section ======= -->
        <section id="team" class="team">
          <div class="container" data-aos="fade-up">
    
            <div class="section-header">
<<<<<<< HEAD
              <h2>Penulis Buku Hebat</h2>
=======
              <h2>Anggota Tim</h2>
              <p>Dibawah ini merupakan anggota dari angkringan bengkel yang terdiri dari 3 anggota</p>
>>>>>>> 6c2aa414aac55df6d9e412cec78455b4cc256a99
            </div>
    
            <div class="row gy-4">
    
              <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
                <div class="member">
<<<<<<< HEAD
                  <img src="assets/img/team/penulishebat1.jpg" class="img-fluid" alt="">
                  <h4>Pidi Baiq</h4>
                  <span></span>
                  <div class="social">
                    <a href="https://id.wikipedia.org/wiki/Pidi_Baiq"><i class="bi bi-wikipedia"></i></a>

=======
                  <img src="assets/img/team/andhia.JPG" class="img-fluid" alt="">
                  <h4>Andhia Safa Alfarisi</h4>
                  <span>Manager</span>
                  <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
>>>>>>> 6c2aa414aac55df6d9e412cec78455b4cc256a99
                  </div>
                </div>
              </div><!-- End Team Member -->
    
              <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="200">
                <div class="member">
<<<<<<< HEAD
                  <img src="assets/img/team/pupup.jpg" class="img-fluid" alt="">
                  <h4>Raditya Dika</h4>
                  <span></span>
                  <div class="social">
                    <a href="https://id.wikipedia.org/wiki/Raditya_Dika"><i class="bi bi-wikipedia"></i></a>
                    
=======
                  <img src="assets/img/team/indra.jpeg" class="img-fluid" alt="">
                  <h4>Indra Aprian Kurniawan</h4>
                  <span>Marketing</span>
                  <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
>>>>>>> 6c2aa414aac55df6d9e412cec78455b4cc256a99
                  </div>
                </div>
              </div><!-- End Team Member -->
    
              <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">
                <div class="member">
<<<<<<< HEAD
                  <img src="assets/img/team/penulishebat5.jpeg" class="img-fluid" alt="">
                  <h4>Tere Liye</h4>
                  <span></span>
                  <div class="social">
                    <a href="https://id.wikipedia.org/wiki/Tere_Liye"><i class="bi bi-wikipedia"></i></a>
                   
                  </div>
                </div>
              </div><!-- End Team Member -->
              <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">
                <div class="member">
                  <img src="assets/img/team/penulishebat6.jpg" class="img-fluid" alt="">
                  <h4>Fiersa Besari</h4>
                  <span></span>
                  <div class="social">
                    <a href="https://id.wikipedia.org/wiki/Fiersa_Besari"><i class="bi bi-wikipedia"></i></a>
                   
                  </div>
                </div>
              </div><!-- End Team Member -->
            </div>
=======
                  <img src="assets/img/team/akbar.jpeg" class="img-fluid" alt="">
                  <h4>Akbar Maulana Saputra</h4>
                  <span>Content</span>
                  <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div><!-- End Team Member -->
>>>>>>> 6c2aa414aac55df6d9e412cec78455b4cc256a99
            </div>
    
          </div>
        </section><!-- End Our Team Section -->

<<<<<<< HEAD
=======
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Contact</h2>
          <p></p>
        </div>

        <div class="row gx-lg-0 gy-4">

          <div class="col-lg-4">

            <div class="info-container d-flex flex-column align-items-center justify-content-center">
              <div class="info-item d-flex">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h4>Location:</h4>
                  <p>Jalan jendral soedirman</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h4>Email:</h4>
                  <p>angkringanbengkel@gmai.com</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex">
                <i class="bi bi-phone flex-shrink-0"></i>
                <div>
                  <h4>Call:</h4>
                  <p>+62 8533 0586 662</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex">
                <i class="bi bi-clock flex-shrink-0"></i>
                <div>
                  <h4>Open Hours:</h4>
                  <p>Mon-Sat: 11AM - 23PM</p>
                </div>
              </div><!-- End Info Item -->
            </div>

          </div>

          <div class="col-lg-8">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="7" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>
    </section><!-- End Contact Section -->

>>>>>>> 6c2aa414aac55df6d9e412cec78455b4cc256a99

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
<<<<<<< HEAD
            <span>BacaYuk.com</span>
          </a>
          <p>Website membaca buku online menarik!</p>
=======
            <span>Angkringan Bengkel</span>
          </a>
          <p>Suatu tempat singgah untuk santai bersama teman-teman dan menikmati minuman dan makanan yang lezat</p>
>>>>>>> 6c2aa414aac55df6d9e412cec78455b4cc256a99
          <div class="social-links d-flex mt-4">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
<<<<<<< HEAD
=======
          <h4>Contact Us</h4>
          <p>
            A108 Japak Bonjer Street <br>
            Purwokerto Selatan, NY <br>
            Indonesia <br><br>
            <strong>Phone:</strong> +62-877-8852-1720<br>
            <strong>Email:</strong> angkringanbengkel@gmail.com<br>
          </p>

>>>>>>> 6c2aa414aac55df6d9e412cec78455b4cc256a99
        </div>

      </div>
    </div>

    <div class="container mt-4">
      <div class="copyright">
<<<<<<< HEAD
        &copy; Copyright <strong><span>Baca Buku Online</span></strong>. All Rights Reserved
=======
        &copy; Copyright <strong><span>Angkringan Bengkel</span></strong>. All Rights Reserved
>>>>>>> 6c2aa414aac55df6d9e412cec78455b4cc256a99
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/Angkringan Bengkel-bootstrap-business-website-template/ -->
        Designed by <a href="https://bootstrapmade.com/">kelompok8</a>
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>