<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
    <h2>Iframe - Target for a Link</h2>
    <iframe height="300px" width="100%" src="demo_iframe.htm" name="iframe_a" frameborder="0"></iframe>
    <p><a href="https://www.w3schools.com" target="iframe_a">W3Schools.com</a></p>
    <p>When the target of a link matches the name od an inframe, the link will open in the iframe</p>
<body>
    
</body>
</html>