<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <h2>Unordered Lists with Circle Bullets</h2>
    <ul style="list-style-type: circle;">
        <li>Coffe</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
    <h2>An unordered HTML list</h2>
    <ul>
        <li>Coffe</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
    <h2>An ordered HTML</h2>
    <ol>
        <li>Coffe</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
    
</body>
</html>