<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        
    </style>
</head>
<body>
    <h2>Cell That Spans Two Colums</h2>
    <p>make a cell span more than one column, use the colspan attribute</p>
    
    <table style="width: 100%;">
        <tr>
            <th>Name</th>
            <th colspan ="20" >Telephone</th>
        </tr>
        <tr>
            <td>Bill Gates</td>
            <td>55577854</td>
            <td>55577855</td>
        </tr>
    </table>
</body>
</html>